<!DOCTYPE html>
<html>
<head>
    <title>Personal information</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            align-items: center;
            color: black;
            background-color: rgb(192, 192, 192);
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .links {
            display: flex;
            column-gap: 20px;
            margin-right: 30px;
            align-items: center;
        }

        .links a {
            text-decoration: underline;
            color: black;
        }

        .links a:hover {
            text-decoration: underline;
            color: black;
        }

        .logo {
            display: flex;
            height: 80px;
        }

        .title {
            margin-left: 30px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-link {
            background-color: white;
            z-index: 1;
            padding: 25px;
            margin-top: -10px;
            padding-top: 50px;
            margin-bottom: -10px;
            align-items: center;
            padding-bottom: 40px;
        }

        .personal-container {
            padding: 30px;
            align-items: center;
            padding-left: 50px;
        }

        table {
            width: 100%;
            max-width: 600px;
        }

        table tr{
            padding-left:70px;
        }
        table td {
            padding: 10px 0; 
        }

        input[type="text"],
        input[type="number"] {
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .resident-group {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        form {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
        }
        button
        {
            padding:5px;
            background-color: green;
            color:black;
            margin-top:30px;
            margin-left:100px;
            margin-right:100px;
        }

        button:hover{
            background-color: white;
        }

        
        .back a{
    text-decoration: underline;
    padding: 1500px;
}

.back a:hover{
    text-decoration: underline;
    color:rgb(15, 0, 59);
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="college logo.jpg" width="100px;">
            <div class="title">
                <h3>Zen Stud- A Student Portal</h3>
            </div>
        </div>
        <div class="links">
            <p class="profile-link"><a href="">Profile</a></p>
            <p class="link"><a href="adminlogin.html">Logout</a></p>
        </div>
    </nav>
    <a href="studentfrontpage.html" class="back">back</a>
    <div class="personal-container">
        <center>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>
                        <input type="text" placeholder="Enter your name">
                    </td>
                </tr>

                <tr>
                    <td>Register number:</td>
                    <td>
                        <input type="text" placeholder="Enter register number">
                    </td>
                </tr>

                <tr>
                    <td>Course name (full form):</td>
                    <td>
                        <input type="text" placeholder="Enter course name">
                    </td>
                </tr>

                <tr>
                    <td>Branch (full form):</td>
                    <td>
                        <input type="text" placeholder="Enter branch">
                    </td>
                </tr>

                <tr>
                    <td>Batch:</td>
                    <td>
                        <input type="text" placeholder="Enter batch year">
                    </td>
                </tr>

                <tr>
                    <td>Phone number:</td>
                    <td>
                        <input type="number" placeholder="Enter phone number">
                    </td>
                </tr>

                <tr>
                    <td>Email ID:</td>
                    <td>
                        <input type="text" placeholder="Enter email ID">
                    </td>
                </tr>

                <tr>
                    <td>Alternate email ID:</td>
                    <td>
                        <input type="text" placeholder="Enter alternate email ID">
                    </td>
                </tr>

                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="text" placeholder="Enter gender">
                    </td>
                </tr>

                <tr>
                    <td>Date of birth:</td>
                    <td>
                        <input type="text" placeholder="Enter date of birth">
                    </td>
                </tr>

                <tr>
                    <td>Select resident:</td>
                    <td class="resident-group">
                        <input type="radio" id="days-scholar" name="resident" value="days-scholar">
                        <label for="days-scholar">Day scholar</label>

                        <input type="radio" id="hosteller" name="resident" value="hosteller">
                        <label for="hosteller">Hosteller</label>
                    </td>
                </tr>
            </table>
        </form>
        <button >Save changes</button>
        <button>Discard changes</button>
    </center>
   
    </div>
   
</body>

</html>
