<!DOCTYPE html>
<html>
    <head>
        <title>Report</title>
        <style>
* {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            align-items: center;
            color: black;
            background-color: rgb(192, 192, 192);
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .links {
            display: flex;
            column-gap: 20px;
            margin-right: 30px;
            align-items: center;
        }

        .links a {
            text-decoration: underline;
            color: black;
        }

        .links a:hover {
            text-decoration: underline;
            color: black;
        }

        .logo {
            display: flex;
            height: 80px;
        }

        .title {
            margin-left: 30px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-link {
            background-color: white;
            z-index: 1;
            padding: 25px;
            margin-top: -10px;
            padding-top: 50px;
            margin-bottom: -10px;
            align-items: center;
            padding-bottom: 40px;
        }

        .contents {
        flex: 1;
        padding: 20px;
        margin-left: 20px;
    }

    table {
        width: 100%;
        margin-top: 20px;
    }

    td {
        padding: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        border: none;
        border-bottom: 1px solid black;
    }

    input[disabled] {
        background-color: #f0f0f0;
        color: #666;
    }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="college logo.jpg" width="100px;">
                <div class="title">
                    <h3>Zen Stud- A Student Portal</h3>
                </div>
            </div>
            <div class="links">
                <p class="profile-link"><a href="">Profile</a></p>
                <p class="link"><a href="adminlogin.html">Logout</a></p>
            </div>
        </nav>
        
        <a href="studentfrontpage.html" class="back">back</a>
        <div class="contents">
            <center>
                <div class="infowithpic">
        <img class="profilepic" src="images/cartoon.jpg" alt="profile pic" />
            <form>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <input type="text" id="name" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Register number:</td>
                        <td>
                            <input type="text" id="reg_no" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Degree:</td>
                        <td>
                            <input type="text" id="degree" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>College</td>
                        <td>
                            <input type="text" id="college" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Batch</td>
                        <td>
                            <input type="number" id="batch" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Phone number</td>
                        <td>
                            <input type="number" id="phone_number" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>
                            <input type="number" id="age" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Email id</td>
                        <td>
                            <input type="text" id="email_id" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>
                            <input type="text" id="gender" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Date of birth</td>
                        <td>
                            <input type="number" id="dob" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Resident type</td>
                        <td>
                            <input type="text" id="resident_type" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Father's name</td>
                        <td>
                            <input type="text" id="father_name" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Mother's name</td>
                        <td>
                            <input type="text" id="mother_name" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>
                            <input type="text" id="address" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Current semester</td>
                        <td>
                            <input type="text" id="current_sem" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>CUrrent year</td>
                        <td>
                            <input type="number" id="current_year" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>CGPA</td>
                        <td>
                            <input type="number" id="cgpa" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>Backlog histroy</td>
                        <td>
                            <input type="number" id="backlog_history" disabled>
                        </td>
                    </tr>
                </table>
                </form>
            </center>

    </body>
</html>