<!DOCTYPE html>
<html>
    <head>
        <title>Zen Stud</title>
        <style>
            *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:10px;
}


.logo{
    display:flex;
}
.title{
    margin-left:30px;
    margin-top:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.title h1
{
    font-size: 50px;
    margin-top: 30px;
}

.title h3{
    font-size: 25px;

}

.link{
 display:flex;   
 align-items: center;
 color:black;

}

.link a{
    text-decoration: underline;

}

.link a:hover{
    text-decoration: underline;
    color:rgb(15, 0, 59);
}

.details{
    align-items:center ;
}

#admin-username-input,#admin-password-input{
    background-color: rgb(196, 194, 194);
    width:150%;
    padding:5px;
}

.forgot-pass{
    margin-left:320px;
}

.forgot-pass a{
    text-decoration: underline;

}

.forgot-pass a:hover{
    text-decoration: underline;
    color:rgb(15, 0, 59);
}

.login-button{
    padding:10px;
    margin-left:150px;
    padding-left:70px;
    padding-right:70px;
    font-size: 20px;
    border-radius: 30px;
    background-color: rgb(196, 194, 194);

}

.login{
    justify-content: center;
    margin-left: 100px;
    margin-top:50px;
}

.back a{
    text-decoration: underline;

}

.back a:hover{
    text-decoration: underline;
    color:rgb(15, 0, 59);
}


        </style>
    </head>

    <body>
        <div class="logo">
            <img src="college logo.jpg" width="150px;">
            <div class="title">
            <h1>Zen Stud-</h1>
            <h3>A Student Portal</h3>
        </div>
        </div>
        <hr>
        <div class="login">
        <div class="admin-login">
            <h1>STUDENT LOGIN</h1>
        </div>
        <div clas="details">
            <form>
                <table>
                    <tr id="admin-username">
                        <td><h2>Username</h2></td> <td><input type="text" id="admin-username-input"></td>
                    </tr>

                    <tr id="admin-password">
                        <td><h2>Password</h2></td> <td><input type="text" id="admin-password-input"><i class="fa fa-eye-slash"></i></td>
                    </tr>
                </table>
               <p class="forgot-pass"> <a href="">Forgot password?</a></p>
            </form>
        </div>
    </div>
    <a href="adminlogin.html" class="back">back</a>
    <a href="studentfrontpage.html"><button id="login-button" class="login-button">LOGIN</button></a>

    </body>
    <script>
        var loginButton=document.querySelector(".login-button");
        loginButton.addEventListener("click",function()
    {
        window.location.href='studentfrontpage.html';
    });
    </script>
</html>